Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: any
Version: 0.0.1
Maintainer: oscar <jaanze@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11~)
Package-List:
 electrotest-standalone deb unknown optional arch=any
Checksums-Sha1:
 445b5637a8d3bb8c3ac9438fd64595a1f9acb05e 12207 electrotest-standalone_0.0.1.orig.tar.gz
 2d540bc872fe75af722f26f33cba5d6a99f82b3e 3084 electrotest-standalone_0.0.1.debian.tar.xz
Checksums-Sha256:
 7771bbf459edf07c3a4153fb0a676b5a79b2354fbcec708df770b840e4762106 12207 electrotest-standalone_0.0.1.orig.tar.gz
 bb6d9fac355488c5aead28ca493d56640f5590f669315a4c683f388867df4fc7 3084 electrotest-standalone_0.0.1.debian.tar.xz
Files:
 113df6c8bd7cd1664e3add08a8e037f8 12207 electrotest-standalone_0.0.1.orig.tar.gz
 fb9cdee095d6204e9393cd178e14fd21 3084 electrotest-standalone_0.0.1.debian.tar.xz
